<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/googlelogo_color_272x92dp.png" type="image/x-icon">
   
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </li>
            </ul>
            <img src="img/Rectangle 4.png" alt="figma logo">
            <img src="img/Twitter.png" alt="twitter">
            <img src="img/facebook.png" alt="facebook">
            <img src="img/Instagram.png" alt="Instagram">
            <h1>
                The best products <br>
                start with Figma
            </h1>
            <h4>
                <pre>Most calendars are designed for teams. Slate is designed 
                    for freelancers
                </pre>
            </h4>
            <button>Try for free</button>
        </nav>
    </header>
    <main>
        <div>
            <h2>
                <pre>Features</pre>
            </h2>
            <h>
                <pre>Most calendars are designed for teams. 
Slate is designed for freelancers</pre>
            </h>
        </div>

        <table>
            <tr>
                <td><img src="img/Vector.png" alt=""></td>
                <td><img src="img/Vector (2).png" alt=""></td>
                <td><img src="img/Vector (1).png" alt=""></td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <pre>OpenType features 
Variable fonts
                    </pre>
                    </h3>
                </td>
                <td>
                    <h3>
                        <pre>Design with real data</pre>
                    </h3>
                </td>
                <td>
                    <h3>
                        <pre>Fastest way to 
take action
                        </pre>
                    </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                    <pre>Slate helps you see how 
many more days you need 
to work to reach your 
financial goal.</pre>
                    </p>
                </td>
                <td>
                    <p>
                    <pre>Slate helps you see how 
many more days you need 
towork to reach your
financial goal.
</pre>
                    </p>
                </td>
                <td>
                    <p>
                    <pre>Slate helps you see how
many more days you need
to work to reach your
financial goal.
</pre>
                    </p>
                </td>
            </tr>
        </table>
        <img src="img/screen.png" alt="">
    </main>
    <footer>
    </footer>
</body>

</html>